source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/asm-3.1.jar,\
               lib/jersey-client-1.9.1.jar,\
               lib/jersey-core-1.9.1.jar,\
               lib/jersey-json-1.9.1.jar,\
               lib/jettison-1.1.jar,\
               lib/jsr311-api-1.1.1.jar
